{
  "name": "claude-context-sync",
  "version": "0.1.0",
  "description": "Sync your Claude preferences across chat, code, and projects with a single source of truth",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "claude-context-sync": "./bin/cli.js"
  },
  "scripts": {
    "test": "npm run lint:all && vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/ bin/",
    "format": "prettier --write \"src/**/*.js\" \"bin/**/*.js\"",
    "build": "echo 'No build step needed for now'",
    "dev": "node bin/cli.js",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "lint:yaml": "yamllint default-preferences.yaml",
    "lint:all": "npm run lint && npm run lint:md && npm run lint:yaml",
    "setup:chat": "node scripts/setup-chat-sync.js",
    "sync:chat": "node bin/cli.js sync --target chat",
    "sync:all": "node bin/cli.js sync --target all",
    "session:check": "node bin/cli.js session --check"
  },
  "keywords": [
    "claude",
    "ai",
    "preferences",
    "sync",
    "automation",
    "playwright",
    "claude-code",
    "developer-tools"
  ],
  "author": "nlsherman-24861",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.1",
    "inquirer": "^12.9.6",
    "ora": "^9.0.0",
    "playwright": "^1.40.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.1.1",
    "vitest": "^3.2.4",
    "yaml-lint": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlsherman-24861/claude-context-sync.git"
  },
  "bugs": {
    "url": "https://github.com/nlsherman-24861/claude-context-sync/issues"
  },
  "homepage": "https://github.com/nlsherman-24861/claude-context-sync#readme"
}
